// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayUAssetLibraryKit
@_exported import PayUAssetLibraryKit
import Swift
import UIKit
import _Concurrency
public typealias ImageOfImageID = (_ image: UIKit.UIImage?) -> ()
@objc @_inheritsConvenienceInitializers public class PayUAssetLibrary : ObjectiveC.NSObject {
  @objc public class func image(of imageID: Swift.String, onCompletion: @escaping PayUAssetLibraryKit.ImageOfImageID)
  @objc override dynamic public init()
  @objc deinit
}
